spring.application.name=responsivemeals
spring.datasource.url=jdbc:mysql://localhost:3306/responsivemeals
spring.datasource.username=root
spring.datasource.password=Aeris1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect